<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style.css">
    <title>Liza Hjortling</title>
</head>

<body>
    
    <header>
        <img src="Logo.svg" alt="icon" />

        <h1 class="Header-text">Välkommen till niklas Portfolio</h1>

    </header>
    <main class="intro">
        <section class="intro">
            <div class="intro-wrap">
                <img class="profile" src="../images/niklas.JPG" alt="profilbild" />
                <div class="intro-copy">
                        <p>
          Hej! Jag heter Niklas Eriksson, är 28 år gammal och bor i Sundsvall.
        </p>

        <p>
          Jag jobbar deltid som personlig tränare på Nordic Wellness, ett yrke
          där jag får kombinera mitt intresse för träning med att hjälpa
          människor nå sina mål.
        </p>
        <p>
          Sedan studenten har jag arbetat heltid som byggare, vilket har gett
          mig många års erfarenhet av yrken men även efter alla dess år känner
          jag mig less och uttråkad av yrket
        </p>
        <p>
          Men intresset för teknik har alltid funnits där i bakgrunden och nu
          har jag valt att satsa fullt ut på en ny väg inom IT. Jag har sedan
          innan lite erfarenhet av programmering inom framförallt HTML , CSS ,
          lite javaScript och python men inte alls mycket.
        </p>
                </div>
            </div>
        </section>

        <section class="interests">
            <h2>Mina intressen</h2>
            <ul>
                <li>Familj</li>
                <li>Fiske</li>
                <li>Träning</li>
                <li>Programmering</li>
                <li>Spela tv-spel</li>
            </ul>
        </section>

    </main>


    <footer>
        <p>Du hittar mig på →</p>
        <div class="icons">
            <a href="https://github.com/niklaserikssoon" target="_blank" class="footer-link">
                <img src="../images/github.png" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/niklas-eriksson-244312228/" target="_blank" class="footer-link">
                <img src="../images/linked.png" alt="LinkedIn">
            </a>
        </div>
    </footer>

</body>

</html>